<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: rgb(181, 240, 240);
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .pics{
            justify-content: space-evenly;
            display: flex;
            margin: 20px 90px 0px 90px;
          
        }
        .small{
            width:30%;
            padding: 30px;
            background-color: white;
            margin: 20px;
            
            cursor: pointer;
        }
        .small> img{
            width:100%;
            height:240px;  
            border-color: black;   
            border-radius: 5px; 
            border: 1px solid grey;
        border-radius: 10px;
        }
      
        .small > h4{
            font-size: 20px;
            color:rgb(28, 27, 27);
            font-weight: bold;
            padding: 5px;
        }
        .small>p{
            color: blue;
            padding: 5px;
        }
        .small>h4+p{
            color: grey;
            padding: 5px;
        }
        .seemore{
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            margin: auto;
            width:115px;
            padding: 5px;
        }
        .upper{
            text-align: center;
            padding:50px;
        }
        .low{
        height:117px;
        width:295px;
        margin: auto;
      }
      .low>img{
        width:100%;
        border: 1px solid grey;
        border-radius: 10px;
      }

      .upper2 {
        display: grid;
        margin:auto;
        width:80%;
        grid-template-columns: repeat(3,1fr);
        
        
      }
    </style>
</head>
<body><div class="main">
    <div class="head">
    <h1>Masai In The News</h1>
   
    </div>
    <div class="pics">
        <div class="small"> 
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                <p>26 oct 2021</p>
                
                <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
                <p>Masai school is aiming to expand to 20 smaller cities by March 2022and exp...</p>
        </div>
        <div class="small">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
            <p>21 Dec 2021</p>
            <h4>Edtech startup Masai school acquires data analytics firm prepleaf for $1 million</h4>
            <p>Masai school is aiming to expand to 20 smaller cities by March 2022and exp...</p>
        </div>
        <div class="small">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
            <p>18 Aug 2020</p>
            <h4>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h4>
            <p>Masai school is aiming to expand to 20 smaller cities by March 2022and exp...</p>
        </div>

    </div>
    <div class="seemore">
        <p>see more ></p>
    </div></div>
    <div class="second">
        <div class="upper">
            <h1>Our Investors, Who Believe In Us</h1>
        </div>
        <div class="upper2">
            <div class="low">
              <img
      
                src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
              />
            </div>
            <div class="low">
              <img
      
                src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
              />
            </div>
            <div class="low">
              <img
      
                src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
              />
            </div>
          </div>
    </div>
</body>
</html>